# TripRecords

./: TripsRecord.sln
TripsRecord/TripsRecord/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTripPage.xaml  NewTripPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TripsRecord.csproj
TripsRecord/TripsRecord.Android/: MainActivity.cs  TripsRecord.Android.csproj  TripsRecord.Android.csproj.bak
TripsRecord/TripsRecord.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TripsRecord/TripsRecord.Android/Resources/: Resource.designer.cs
TripsRecord/TripsRecord.Android/Resources/values/: Strings.xml
TripsRecord/TripsRecord.iOS/: AppDelegate.cs  Info.plist  Main.cs  TripsRecord.iOS.csproj
TripsRecord/TripsRecord.iOS/Properties/: AssemblyInfo.cs
TripsRecord/TripsRecord/Helpers/: Constants.cs
TripsRecord/TripsRecord/Logic/: VenueLogic.cs
TripsRecord/TripsRecord/Model/: Post.cs  User.cs  Venue.cs
TripsRecord/TripsRecord/ViewModel/: ExperienceVM.cs  HistoryVM.cs  HomeVM.cs  MainVM.cs  RegisterVM.cs
TripsRecord/TripsRecord/ViewModel/Commands/: AddExperienceCommand.cs  LoginCommand.cs  NavigationCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
TripsRecord/TripsRecord/ViewModel/Commands/Converter/: DateTime.cs
